{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=karaoke.db"
  },
  "YouTube": {
    "ApiKey": "AIzaSyBdxK8VnElnNobWx71rfxEPsw2EM6FWICA"
  }
  //,"ApiBaseUrl": "https://reply-o-ke-anewc8fab0fhacd7.brazilsouth-01.azurewebsites.net/"
}
